{
  "name": "todos",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@cypress/code-coverage": "^3.8.5",
    "babel-plugin-istanbul": "^6.0.0",
    "cypress": "^5.6.0",
    "cypress-mochawesome-reporter": "^1.3.0",
    "react-scripts": "^3.4.1"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "start-server-and-test": "^1.11.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test --env=node",
    "cypress": "cypress open",
    "e2e": "cypress run",
    "cy:verify": "cypress verify",
    "cy:info": "cypress info",
    "print-env": "print-env",
    "start-server": "npm start",
    "start-server-run-test": "start-server-and-test start-server e2e",
    "cytest": "npm start & cypress run"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
